<!DOCTYPE HTML>

<html>
	<head>
		<title>Mohamed Hisham - Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#About">About</a></li>
					<li><a href="#Education">Education</a></li>
					<li><a href="#Projects">Projects</a></li>
					<li><a href="#Skills">Skills</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1" style="background-image: url('./images/masimo.jpg');width: 100%; height: 1000px; background-size: cover; background-position: 3% 3%;">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image"><img src="images/pic00.jpg" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1 style="color: red; font-weight: bold;">
									Hi. I'm Mohamed Hisham.
								</h1>
							</header>
							<p style="color: red; font-style: italic; font-weight: bold;">I'm a MSc Robotics student at the University of Manchester and this is my portfolio.</p>
							<a href="#About" class="button small scrolly">About me</a>
							<a href="assets/files/Mohamed Hisham Resume.pdf" download="MohamedHishamResume.pdf" class="button small">Download Resume</a>
							<style>
								/* Optional styling for the list */
								.icon {
									text-decoration: none; /* Remove underline */
									color: white; /* Twitter blue */
									font-size: 24px; /* Icon size */
								}
						
								.icon:hover {
									color: #000000; /* Slightly darker blue on hover */
								}
							</style>
							<ul class="social" style="list-style: none; padding: 0;">
								<li style="display: inline-block; margin-right: 10px;">
									<a href="mailto:hishu18@gmail.com" class="fa fa-envelope" 
									   style="color: black; background-color: white; width: 55px; height: 55px; display: flex; align-items: center; justify-content: center; border-radius: 0%;">
									</a>
								</li>
								<li style="display: inline-block; margin-right: 10px;">
									<a href="https://www.linkedin.com/in/mohamed-hisham18/" target="_blank" class="icon brands fa-linkedin-in" 
									   style="color: black; background-color: white; width: 55px; height: 55px; display: flex; align-items: center; justify-content: center; border-radius: 0%;">
									</a>
								</li>
								<li style="display: inline-block; margin-right: 10px;">
									<a href="https://github.com/hishamx18" target="_blank" class="icon brands fa-github" 
									   style="color: black; background-color: white; width: 55px; height: 55px; display: flex; align-items: center; justify-content: center; border-radius: 0%;">
									</a>
								</li>
							</ul>
							
							
							
					</div>
				</div>
			</article>

		<!-- About -->
			<article id="About" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Me & My Career Objectives</h2>
						<p>I am a passionate robotics enthusiast with a Bachelor of Technology degree in Mechatronics Engineering, specializing in Robotics. Currently, I am pursuing my MSc in Robotics at the University of Manchester. My academic journey has been driven by a deep fascination with robotics, automation and intelligent systems, and I am eager to push the boundaries of what's possible in the field of robotics. 
							With a strong foundation in mechanical systems and design, electronics, and programming, I aim to develop innovative solutions for automation. My areas of interest include robotic automation, control systems and autonomous systems and I am keen on contributing to the future of smart technologies.</p>
					</header>
				</article>

		<!-- Education -->
		<article id="Education" class="wrapper style2">
			<div class="container">
				<header>
					<h2>Education</h2>
				</header>
				<div class="row aln-center">
					<div class="col-4 col-6-medium col-12-small">
						<section class="box style1">
							<span class="image"><img src="images/Srmseal.png" alt="" /></span>
							<h3>SRM Institute of Science and Technology</h3>
							<p>B Tech Mechatronics engineering with specialisation in Robotics<br>
							Grade: First Class (CGPA-7.81)</p>
						</section>
					</div>
					<div class="col-4 col-6-medium col-12-small">
						<section class="box style1">
							<span class="image"><img src="images/UOM.png" alt="" /></span>
							<h3>University of Manchester</h3>
							<p>MSc Robotics</p>
						</section>
					</div>
					
				</div>
			</article>

		<!-- Projects -->
		<article id="Projects" class="wrapper style2">
			<div class="container">
				<header>
					<h2>Projects</h2>
				</header>
				<div class="row aln-left">
					<div class="col-4 col-6-medium col-12-small">
						<section class="box style3">
							<span class="image"><img src="images/pic09.jpg" alt="" /></span>
							<h3>Library Asssistant Robot</h3>
							<style>
								.dropdown {
								  position: relative;
								  display: block;
								}
								
								.dropdown-content {
								  display: none;
								  position: absolute;
								  background-color: #f9f9f9;
								  text-align: left;
								  text-align-last: left;
								  min-width: 500px;
								  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
								  padding: 12px 16px;
								  z-index: 1;
								}
								
								.dropdown:hover .dropdown-content {
								  display: block;
								}
								</style>
								
								<div class="dropdown">
								  <p><span style="color: red; text-decoration: underline;">Hover here for more details</span></p>
								  <div class="dropdown-content">
									<p>Design and development of a smart, autonomous robot to assist library users in locating books, managing inventory, and enhancing the overall library experience.<br>
										The robot, with the support of Microcontrollers (Arduino), Single Board Computers (Raspberry Pi), RFID technologies and Robot Operating System (ROS), interacts with users and navigates through the library environment.<br>
										It also utilizes LIDAR sensors integrated with ROS to simultaneously localize and map to follow obstacle avoidance algorithms.</p>
								  </div>
								</div>
								<style>
									.button {
										background-color: #04AA6D;
										border: none;
										color: white;
										padding: 15px 32px;
										text-align: center;
										text-decoration: none;
										display: inline-block;
										font-size: 16px;
										margin: 4px 2px;
										cursor: pointer;
										border-radius: 4px; /* Optional: Rounded corners for consistency */
									}
									.button1 {
										background-color: #04AA6D;
										border: none;
										color: white;
										padding: 9px 20px;
										text-align: center;
										text-decoration: none;
										display: inline-block;
										font-size: 14px;
										margin: 4px 2px;
										cursor: pointer;
										border-radius: 4px; /* Optional: Rounded corners for consistency */
									}
								</style>
								
								<button class="button" onclick="document.location='https://drive.google.com/file/d/1eN5Hu5nVSozn--nUVwJUeB9YUCCHJ0Qh/view'">Video</button>
								<a href="assets/files/Library Assistant Robot Report.pdf" target="_blank" class="button1">View Report</a>
								
						</section>
					</div>
						
					<div class="col-4 col-6-medium col-12-small">
						<section class="box style1">
							<span class="image"><img src="images/pic08.png" alt="" /></span>
							<h3>Fire Fighting Robot</h3>
							<p class="left-align">Arduino based microcontroller fire fighting robot with IR flame sensors</p>
							<a href="assets/files/Fire Fighting Robot Report.pdf" target="_blank" class="button1">View Report</a>

						</section>
					</div>
				
					<div class="col-4 col-6-medium col-12-small">
						<section class="box style1">
							<span class="image"><img src="images/pic07.jpg" alt="" /></span>
							<h3>Prototype of RRR manipulator</h3>
							<p class="left-align">Working mini model of R-R-R manipulator using Arduino Microcontroller</p>
							<a href="assets/files/RRR Manipulator Report.pdf" target="_blank" class="button1">View Report</a>

						</section>
					</div>
					
				</div>
			</article>
		<!-- Skills -->
			<article id="Skills" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Skills</h2>
						<section id="skills">
							<style>
								.programming-logo {
									width: 100px; /* Adjust width of the logo */
									height: auto; /* Keep aspect ratio */
									display: block; /* Makes the image behave like a block element */
									margin: 0 auto; /* Center the image horizontally */
									padding: 10px;  /* Optional padding around the logo */
								}
							</style>
							<div class="row">
								<div class="column">
									<img class="programming-logo" src="images/python.png" alt="Python">
								</div>
								<div class="column">
									<img class="programming-logo" src="images/ros.png" alt="Ros">
								</div>
								<div class="column">
									<img class="programming-logo" src="images/solidworks.png" alt="solidworks">
								</div>
								<div class="column">
									<img class="programming-logo" src="images/pycharm.jpeg" alt="PyCharm">
								</div>
								<div class="column">
									<img class="programming-logo" src="images/vscode.jpeg" alt="Vscode">
								</div>
								<div class="column">
									<img class="programming-logo" src="images/arduino.png" alt="Arduino">
								</div>
								<div class="column">
									<img class="programming-logo" src="images/raspberry.png" alt="Raspberry">
								</div>
								<div class="column">
									<img class="programming-logo" src="images/latex.png" alt="Latex">
								</div>
								<div class="column">
									<img class="programming-logo" src="images/matlab.png" alt="Matlab">
								</div>
							</div>
					</header>
				</article>
				<footer>
					<ul id="copyright">
					<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>